<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.2.0</FileVersion>
    <Version>7.0.3.1</Version>
    <Authors>Michał Jankowski, Martijn W</Authors>
    <PackageId>Moq.EntityFrameworkCore</PackageId>
    <Description>Library that provides methods that will help you with mocking Entity Framework Core.</Description>
    <Copyright>Copyright 2023 - Martijn W</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Martijn-W/Moq.EntityFrameworkCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Martijn-W/Moq.EntityFrameworkCore</RepositoryUrl>
    <PackageTags>Moq mocking EF EnityFramework DbSet DbContext unit test testing framework assert TDD BDD EntityFrameworkCore EFCore Core</PackageTags>
    <PackageReleaseNotes>Version 7.0.3
Added support for ExecuteUpdate, ExecuteDelete
Added support for AsQueryable</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
    <PackageReference Include="Moq" Version="4.18.1" />
  </ItemGroup>

</Project>
