# Moq.EntityFrameworkCore

src/Moq.EntityFrameworkCore/: Moq.EntityFrameworkCore.csproj  MoqExtensions.cs
src/Moq.EntityFrameworkCore.Examples/: Moq.EntityFrameworkCore.Examples.csproj  UsersServiceTest.cs
src/Moq.EntityFrameworkCore.Examples/Users/: UsersContext.cs  UsersService.cs
src/Moq.EntityFrameworkCore.Examples/Users/Entities/: Address.cs  Role.cs  User.cs
src/Moq.EntityFrameworkCore.Tests/: Moq.EntityFrameworkCore.Tests.csproj
src/Moq.EntityFrameworkCore.Tests/DbAsyncQueryProvider/: InMemoryAsyncEnumerableTests.cs  InMemoryAsyncQueryProviderTests.cs  InMemoryDbAsyncEnumeratorTests.cs
src/Moq.EntityFrameworkCore/DbAsyncQueryProvider/: InMemoryAsyncEnumerable.cs  InMemoryAsyncQueryProvider.cs  InMemoryDbAsyncEnumerator.cs
